#Solr properties
%dev.jnosql.document.database=books
%dev.jnosql.document.solr.hosts=http://localhost:8983/solr/books
%dev.jnosql.document.solr.collection=books

#Add swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# devservices
quarkus.compose.devservices.enabled=true
quarkus.devservices.timeout=120s
%dev.quarkus.compose.devservices.enabled=true
%test.quarkus.compose.devservices.enabled=true
%prod.quarkus.compose.devservices.enabled=false
quarkus.compose.devservices.reuse-project-for-tests=true